{
  "name": "capstone-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier:check": "npx prettier --check .",
    "prettier:write": "npx prettier --write .",
    "eslint": "npx eslint \"**/*.js\"",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006 --no-manager-cache",
    "build-storybook": "build-storybook",
    "test": "jest --env=jsdom",
    "test:watch": "jest --env=jsdom --watch"
  },
  "dependencies": {
    "leaflet": "^1.8.0",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "nanoid": "^3.3.4",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.31.1",
    "react-leaflet": "^4.0.0",
    "storybook-addon-next-router": "^4.0.0",
    "styled-components": "^5.3.5",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.11",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.2.5",
    "eslint": "8.15.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-storybook": "^0.5.11",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2"
  }
}
